
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .section2{
    width: 100%;
    height: 100vh;
    background-color: rgb(124, 187, 187);
    
}
.section2 .image img{
    height: 500px;
    width: 400px;
    padding-top:100px;
    padding-left: 270px;
    margin-top: 25px;
    background-size: cover; 
    filter: brightness(50%);
}
.section2 .about-content{
    margin-left:50%;
    margin-top:-535px;
    width:500px;
    height: 500px;
}
.section2 .about-content:hover{
    background-image: linear-gradient(rgba(230, 179, 179, 0.8),rgba(230, 191, 191, 0.8)),url(photo2.jpg);
    transition-duration: 0.4s;
    background-size: cover;
}
.section2 .about-content h1{
    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
    padding-top:10px;
    color: white;
    margin-top: 30px;
    font-size: 40px;
    margin-right:20px;
}
.section2 .about-content p{
    margin:40px 20px;
    font-size:18px;
    font-weight: bold;
    color: white;
}
  </style>
</head>
<body>
  <section class="section2" id="about">
    <div class="image">
        <img src="photo3.jpg" alt="about">
    </div>
    <div class="about-content">
       <h1>About</h1>
       <p>E-karigar Tech has successfully completed websites and mobile applications for clients across the globe. Our full-stack web development team is capable of handling B2B and B2C projects of any scale. We have a team of experts working with all the latest technologies such as Core PHP, Code Igniter, Node JS, Angular JS, JQuery & Ajax, CSS & Bootstrap, iOS Development, and Android Development. We also have expertise in the latest frameworks such as Ionic, WordPress, PrestaShop, Magento & Joomla.

        <br><br>There are many excellent and unique web design tools available these days for creating graphic designs, prototyping, and wireframing. Some are web-based or desktop-based, and some even offer web design tools in the form of mobile applications for designing on the go.</p>
    </div>
   

</section>
</body>
</html>